# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lista3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/Studia/Pi¹ty$ semestr/pea-p/Lista3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lista3


#############################################
# Order-only phony target for Lista3

build cmake_object_order_depends_target_Lista3: phony || CMakeFiles/Lista3.dir

build CMakeFiles/Lista3.dir/utilities/menu.cpp.obj: CXX_COMPILER__Lista3_Debug D$:/Programming/Studia/Pi¹ty$ semestr/pea-p/Lista3/utilities/menu.cpp || cmake_object_order_depends_target_Lista3
  DEP_FILE = CMakeFiles\Lista3.dir\utilities\menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lista3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista3.dir\utilities

build CMakeFiles/Lista3.dir/main.cpp.obj: CXX_COMPILER__Lista3_Debug D$:/Programming/Studia/Pi¹ty$ semestr/pea-p/Lista3/main.cpp || cmake_object_order_depends_target_Lista3
  DEP_FILE = CMakeFiles\Lista3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lista3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista3.dir

build CMakeFiles/Lista3.dir/algorithms/GeneticAlgorithm.cpp.obj: CXX_COMPILER__Lista3_Debug D$:/Programming/Studia/Pi¹ty$ semestr/pea-p/Lista3/algorithms/GeneticAlgorithm.cpp || cmake_object_order_depends_target_Lista3
  DEP_FILE = CMakeFiles\Lista3.dir\algorithms\GeneticAlgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lista3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista3.dir\algorithms

build CMakeFiles/Lista3.dir/algorithms/Graph.cpp.obj: CXX_COMPILER__Lista3_Debug D$:/Programming/Studia/Pi¹ty$ semestr/pea-p/Lista3/algorithms/Graph.cpp || cmake_object_order_depends_target_Lista3
  DEP_FILE = CMakeFiles\Lista3.dir\algorithms\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lista3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista3.dir\algorithms

build CMakeFiles/Lista3.dir/algorithms/Chromosome.cpp.obj: CXX_COMPILER__Lista3_Debug D$:/Programming/Studia/Pi¹ty$ semestr/pea-p/Lista3/algorithms/Chromosome.cpp || cmake_object_order_depends_target_Lista3
  DEP_FILE = CMakeFiles\Lista3.dir\algorithms\Chromosome.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lista3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista3.dir\algorithms


# =============================================================================
# Link build statements for EXECUTABLE target Lista3


#############################################
# Link the executable Lista3.exe

build Lista3.exe: CXX_EXECUTABLE_LINKER__Lista3_Debug CMakeFiles/Lista3.dir/utilities/menu.cpp.obj CMakeFiles/Lista3.dir/main.cpp.obj CMakeFiles/Lista3.dir/algorithms/GeneticAlgorithm.cpp.obj CMakeFiles/Lista3.dir/algorithms/Graph.cpp.obj CMakeFiles/Lista3.dir/algorithms/Chromosome.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lista3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lista3.exe
  TARGET_IMPLIB = libLista3.dll.a
  TARGET_PDB = Lista3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\Studia\Pi¹ty semestr\pea-p\Lista3\cmake-build-debug" && "D:\Programming\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\Studia\Pi¹ty semestr\pea-p\Lista3\cmake-build-debug" && "D:\Programming\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Programming\Studia\Pi¹ty semestr\pea-p\Lista3" -B"D:\Programming\Studia\Pi¹ty semestr\pea-p\Lista3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lista3: phony Lista3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/Studia/Pi¹ty semestr/pea-p/Lista3/cmake-build-debug

build all: phony Lista3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Programming/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
